<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first blog</title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="travel.html">Travel shoot</a></li>
                <li><a href="About.html">About</a></li>

            </ul>
        </nav>

    </header>
    <main>
        <article>
            <header>
                <h2>My trips to mountains was charming</h2>
                <p>Published on <time datetime="2024-02-12">Feb 12,2024</time></p>
                
            </header>
            <figure>
                <img width="10%" src="Images/5.jpg" alt="">
                <figcaption>Rounded cat photo frame</figcaption>
            </figure>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo deleniti ex, sint facere voluptatem recusandae a, obcaecati iusto modi, consequatur quisquam delectus illum. Id dignissimos et laudantium inventore, corporis ad?</p>
            </section>
            <section>
                <h2>Trip planning</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, nobis non! Modi quasi sequi sapiente debitis nulla labore laudantium temporibus consectetur sit. Praesentium minus assumenda cumque culpa! Repudiandae, ratione ea?
                </p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt saepe iste hic, quae ab ut eius minima rem dolore dolorum necessitatibus expedita corrupti, aut voluptatibus molestiae fugiat suscipit in doloremque!</p>
            </section>
        </article>

    </main>
    <footer>
<p><small>&copy;2024 all right preserved.</small></p>
    </footer>
</body>
</html>